{
  "name": "@kiwiproject/kiwi-js",
  "version": "0.12.0",
  "description": "KiwiJS is a utility library. It contains a variety of utilities that we have built over time and find useful. Most of these utilities are ports from the Java Kiwi library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "format": "npx prettier --ignore-path .gitignore --write \"**/*.+(ts|js|json)\"",
    "lint": "npx eslint --fix src",
    "test": "npx jest --coverage --collectCoverageFrom=src/**/*.ts"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/__utils__",
      "<rootDir>/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "src/index.ts"
    ]
  },
  "dependencies": {
    "express": "5.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@jest/globals": "30.2.0",
    "@types/express": "5.0.6",
    "@types/node": "25.0.6",
    "babel-jest": "30.2.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "17.0.0",
    "jest": "30.2.0",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0"
  }
}
